#####################微信支付相关################
#小程序id
#wechat.mpAppId=wxe5e476c440a56df3
#小程序秘钥
#wechat.mpAppSecret=c21f05d89c84af53d1fc8675467b1bf7
#异步通知地址
#wechat.notifyUrl=http://129.28.84.183/khxcx-0.0.1-SNAPSHOT/notify
#重定向url
#wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback
#支付配置
#微信商户平台
#wechat.mchId=1526712041
#wechat.mchKey=20161018201610182016101820161018
#证书位置
#wechat.keyPath=D://lh//khxcx//khxcx//src//main//resources//static//h5.p12

#####################微信支付相关################
#小程序id
wechat.mpAppId=wxd898fcb01713c658
#小程序秘钥
wechat.wechat.mpAppSecret: 47ccc303338cee6e62894fxxxxxxxxxxx
#公众微信
wechat.openAppId: wx6ad144e54af67d87
wechat.openAppSecret: 91a2ff6d38a2bbccfb7e9xxxxxx
#支付配置
#微信商户平台
wechat.mchId: 1483469312
wechat.mchKey: 06C56A89949D617xxxxxxxxxxx
#证书位置
wechat.keyPath: /var/weixin_cert/h5.p12
#异步通知地址
wechat.notifyUrl: http://sell.natapp4.cc/sell/pay/notify
wechat.templateId.orderStatus: e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ
